---
# defaults file for googlechrome
googlechrome_app_name: google-chrome-stable
googlechrome_gpg_key: https://dl.google.com/linux/linux_signing_key.pub
googlechrome_repo_debian: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
googlechrome_repo_debian_filename: google-chrome
googlechrome_repo_el_name: google-chrome
googlechrome_repo_el_description: google-chrome
googlechrome_repo_el: http://dl.google.com/linux/chrome/rpm/stable/x86_64
googlechrome_repo_el_filename: google-chrome
googlechrome_repo_el_gpgcheck: yes
googlechrome_repo_el_enabled: yes
googlechrome_repo_desired_state: present
googlechrome_desired_state: present
google_cloud_packages_debian_gpg_key: https://packages.cloud.google.com/apt/doc/apt-key.gpg
google_cloud_packages_repo_debian: deb [arch=amd64] https://packages.cloud.google.com/apt endpoint-verification main
google_cloud_packages_repo_desired_state: present
google_cloud_packages_repo_debian_filename: google-endpoint-verification
google_endpoint_verification_app_name: endpoint-verification
google_endpoint_verification_app_desired_state: present 
